

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Announcing PROS 3 &mdash; PROS for V5 3.1.1 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

<link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
    <link rel="stylesheet" href="../_static/sphinx_tabs/tabs.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/sphinx_tabs/semantic-ui-2.2.10/segment.min.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/sphinx_tabs/semantic-ui-2.2.10/menu.min.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/sphinx_tabs/semantic-ui-2.2.10/tab.min.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="PROS for V5 3.1.1 documentation" href="../index.html"/>
   
  
  
  <style type="text/css">
    ul.ablog-archive {list-style: none; overflow: auto; margin-left: 0px}
    ul.ablog-archive li {float: left; margin-right: 5px; font-size: 80%}
    ul.postlist a {font-style: italic;}
    ul.postlist-style-disc {list-style-type: disc;}
    ul.postlist-style-none {list-style-type: none;}
    ul.postlist-style-circle {list-style-type: circle;}
  </style>


  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> PROS for V5
          

          
            
            <img src="../_static/logo.svg" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                
                  V5 (3.1.1)
                
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">PROS: Documentation Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Blog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases/index.html">Version Release Notes</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/new-users.html">PROS First Time Users Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/installation.html">Installation Guides</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
</ul>
<p class="caption"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/c/index.html">C API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/cpp/index.html">C++ API</a></li>
</ul>
<p class="caption"><span class="caption-text">Tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cli/index.html">CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../editor/index.html">Editor</a></li>
</ul>
<p class="caption"><span class="caption-text">OkapiLib</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../okapi/index.html">OkapiLib Documentation Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../okapi/tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../okapi/api/index.html">OkapiLib API</a></li>
</ul>
<p class="caption"><span class="caption-text">Extended (Advanced Users)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../extended/index.html">Extended API Topics</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PROS for V5</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Announcing PROS 3</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/purduesigbots/pros-docs/blob/master/v5/blog/pros3-announcement.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="announcing-pros-3">
<h1>Announcing PROS 3<a class="headerlink" href="#announcing-pros-3" title="Permalink to this headline">¶</a></h1>
<p>Today, we’re excited to share with you the next iteration of PROS, the open
source development environment for VEX EDR. With PROS 3, you will be able to
program the VEX EDR Cortex and the VEX V5 from a single development environment.</p>
<p>PROS is a free development environment created by students at Purdue University
as an advanced platform to take advantage of the robot microprocessor. Originally
developed in 2012 for Purdue’s VEX U team BLRS, PROS was open sourced and made
available to the larger VEX community in 2013. Since then, PROS has continued to
grow to become a key programming environment for students around the world.
Through PROS’s standardized, flexible toolset, students are exposed to and get
excited about using real-world development tools seen in the industry.</p>
<p>PROS is primarily comprised of three components: the PROS Kernel, which runs on a
robot’s microcontroller; the PROS Command Line Interface, which enables project
creation and compiles and uploads PROS projects; and the PROS Editor, which is
an editor supporting all of the features of PROS based on <a class="reference external" href="https://atom.io">Atom</a>.</p>
<p>Features for PROS include:</p>
<ul class="simple">
<li>Develop in Windows, Linux, or macOS</li>
<li>User-friendly Atom-based editor</li>
<li>A real-time operating system built on FreeRTOS to take advantage of all of the
capabilities of the robot microcontroller</li>
<li>Use of industry-standard libraries and languages, including standard C/C++
libraries (newlib/libstdc++), C11, and C++17</li>
<li>Use of industry-standard tools, including GNU Make and GCC</li>
</ul>
<p>The new version of the PROS Kernel will support the V5. PROS 3 Kernel
is purpose-built to take advantage of the new features of the V5. Beyond having
complete control over V5 Smart Devices in the C language, the PROS 3 Kernel
provides object-oriented abstractions in C++ and offers best-in-class
extensibility to enable users to maximize the capabilities of their V5 robot.
The current Cortex will continue to be supported in the PROS 3 environment with
the PROS 2.x Kernel and the existing features it provides via its
<a class="reference external" href="../../cortex/api/index.html">C language API</a></p>
<p>The improved PROS Editor is the officially supported integrated development environment.
Built as a plugin to the Atom Editor, the PROS Editor brings all of the
flexibility of Atom to VEX Robotics programmers. It features completely custom
theming, syntax highlighting, code linting, context-aware code completion,
and, of course, the ability to create, build, and upload PROS projects.</p>
<img alt="../_images/pros3-announcement-code-completion.gif" src="../_images/pros3-announcement-code-completion.gif" />
<p>If PROS Editor isn’t your cup of tea, the PROS Command Line Interface (CLI)
enables users to perform every task related to programming with PROS. In fact,
the PROS Editor uses the PROS CLI behind the scenes. This enables users to use any
editor of their choice, such as Visual Studio Code, Eclipse, and others. One
great new feature of the CLI is that you can share libraries with other PROS
users around the world or within your team/organization.</p>
<p>To showcase this, we would like to spotlight the OkapiLib library, developed by
Ryan Benasutti at WPI. OkapiLib is an easy to use library of common
functionality used by successful teams in VRC and VEX U. Some features include
simple closed-loop chassis control, powerful filtering facilities, and many
quality of life improvements.</p>
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-0 docutils container">
<div class="docutils container">
C++</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-0 active docutils container">
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">using</span> <span class="k">namespace</span> <span class="n">okapi</span><span class="p">;</span>

<span class="kt">void</span> <span class="nf">opcontrol</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">ChassisControllerIntegrated</span> <span class="n">chassis</span><span class="p">({</span><span class="mi">19</span><span class="p">,</span> <span class="mi">20</span><span class="p">},</span>           <span class="c1">// Left motors in ports 19 and 20</span>
                                      <span class="p">{</span><span class="o">-</span><span class="mi">13</span><span class="p">,</span> <span class="o">-</span><span class="mi">14</span><span class="p">},</span>         <span class="c1">// Right motors (reversed by &quot;-&quot;) in ports 13 and 14</span>
                                      <span class="n">pros</span><span class="o">::</span><span class="n">gearset</span><span class="o">::</span><span class="n">red</span><span class="p">,</span> <span class="c1">// Using the 100 RPM standard red gearset</span>
                                      <span class="p">{</span><span class="mi">4</span><span class="n">_in</span><span class="p">,</span> <span class="mf">11.5</span><span class="n">_in</span><span class="p">});</span>   <span class="c1">// Physical parameters of robot for autonomous control</span>

  <span class="c1">// Sample autonomous movements you can do</span>
  <span class="n">chassis</span><span class="p">.</span><span class="n">moveDistance</span><span class="p">(</span><span class="mf">3.25</span><span class="n">_ft</span><span class="p">);</span> <span class="c1">// Drive the robot 3.25 feet forward</span>
  <span class="n">chassis</span><span class="p">.</span><span class="n">turnAngle</span><span class="p">(</span><span class="mi">45</span><span class="n">_deg</span><span class="p">);</span>     <span class="c1">// Turn the robot 45 degrees clockwise</span>

  <span class="n">pros</span><span class="o">::</span><span class="n">lcd</span><span class="o">::</span><span class="n">set_text</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="s">&quot;Hello, World!&quot;</span><span class="p">);</span> <span class="c1">// Use the PROS LCD Emulator of the VEX EDR LCD Screen</span>

  <span class="n">Controller</span> <span class="n">controller</span><span class="p">;</span>  <span class="c1">// Create a controller object representing the main controller</span>
  <span class="n">pros</span><span class="o">::</span><span class="n">Vision</span> <span class="n">vision</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span> <span class="c1">// Create a vision sensor connected to port 1</span>

  <span class="k">while</span> <span class="p">(</span><span class="nb">true</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// Tank drive with left and right sticks</span>
    <span class="n">chassis</span><span class="p">.</span><span class="n">tank</span><span class="p">(</span><span class="n">controller</span><span class="p">.</span><span class="n">getAnalog</span><span class="p">(</span><span class="n">CONTROLLER_ANALOG_LEFT_Y</span><span class="p">),</span>
                 <span class="n">controller</span><span class="p">.</span><span class="n">getAnalog</span><span class="p">(</span><span class="n">CONTROLLER_ANALOG_RIGHT_Y</span><span class="p">));</span>

    <span class="n">pros</span><span class="o">::</span><span class="n">lcd</span><span class="o">::</span><span class="n">print</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="s">&quot;There are %d objects visible&quot;</span><span class="p">,</span> <span class="n">vision</span><span class="p">.</span><span class="n">get_object_count</span><span class="p">());</span>

    <span class="c1">// Wait and give up the time we don&#39;t need to other tasks.</span>
    <span class="n">pros</span><span class="o">::</span><span class="n">delay</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<p><a class="reference external" href="../okapi/index.html">OkapiLib</a> is an optional library installed by default in
all PROS for V5 projects since we believe it provides easy and efficient
abstractions that help users program advanced robot functionality.</p>
<p>PROS 3 is currently available to V5 Beta Testers and will be released when the V5
begins shipping. Today, you can find our documentation (on this <a class="reference external" href="../index.html">site</a>) to learn
more about PROS 3. We look forward to sharing more details about PROS 3 and the
capabilities of the new V5 system in the coming weeks and months. Check back here
or on the VEX Forum to get more information.</p>
</div>

  <div class="section">
  
    


<div class="section">
  <span style="float: left;">
  
  </span>
  <span>&nbsp;</span>
  <span style="float: right;">
  
  Next: 
  <a href="../releases/cli3.1.2.html">
    PROS CLI 3.1.2 Release
    
  </a>
  </span>
  
</div>

  
  
  </div>

           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Purdue ACM SIGBots. Released under the MPL 2.0 license.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Versions: </span>
      v: V5 (3.1.1)
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="../index.html">V5</a></dd>
        
          <dd><a href="../../cortex/index.html">Cortex</a></dd>
        
      </dl>
    </div>
  </div>


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'3.1.1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/sphinx_tabs/tabs.js"></script>
      <script type="text/javascript" src="../_static/sphinx_tabs/semantic-ui-2.2.10/tab.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-84548828-3");
pageTracker._trackPageview();
} catch(err) {}</script>


</body>
</html>