

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Programming the Clawbot &mdash; PROS for V5 3.0.7 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  

<link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />

  
    <link rel="stylesheet" href="../../../_static/sphinx_tabs/tabs.css" type="text/css" />
  
    <link rel="stylesheet" href="../../../_static/sphinx_tabs/semantic-ui-2.2.10/segment.min.css" type="text/css" />
  
    <link rel="stylesheet" href="../../../_static/sphinx_tabs/semantic-ui-2.2.10/menu.min.css" type="text/css" />
  
    <link rel="stylesheet" href="../../../_static/sphinx_tabs/semantic-ui-2.2.10/tab.min.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../search.html"/>
    <link rel="top" title="PROS for V5 3.0.7 documentation" href="../../../index.html"/>
        <link rel="up" title="Tutorials" href="../index.html"/>
        <link rel="next" title="Extended API Topics" href="../../../extended/index.html"/>
        <link rel="prev" title="What is a ChassisController, and why is it important?" href="chassis-controller.html"/>
   
  
  
  <style type="text/css">
    ul.ablog-archive {list-style: none; overflow: auto; margin-left: 0px}
    ul.ablog-archive li {float: left; margin-right: 5px; font-size: 80%}
    ul.postlist a {font-style: italic;}
    ul.postlist-style-disc {list-style-type: disc;}
    ul.postlist-style-none {list-style-type: none;}
    ul.postlist-style-circle {list-style-type: circle;}
  </style>


  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> PROS for V5
          

          
            
            <img src="../../../_static/logo.svg" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                
                  V5 (3.0.7)
                
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">PROS: Documentation Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../blog/index.html">Blog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../releases/index.html">Version Release Notes</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../getting-started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../getting-started/new-users.html">PROS First Time Users Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../getting-started/installation.html">Installation Guides</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/index.html">Tutorials</a></li>
</ul>
<p class="caption"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../api/index.html">API Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/c/index.html">C API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/cpp/index.html">C++ API</a></li>
</ul>
<p class="caption"><span class="caption-text">CLI</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../cli/index.html">CLI</a></li>
</ul>
<p class="caption"><span class="caption-text">OkapiLib</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">OkapiLib Documentation Home</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index.html#general-tutorials">General Tutorials</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#walkthrough-tutorials">Walkthrough Tutorials</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="chassis-controller.html">What is a ChassisController, and why is it important?</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Programming the Clawbot</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#objective">Objective:</a></li>
<li class="toctree-l4"><a class="reference internal" href="#intended-audience">Intended Audience:</a></li>
<li class="toctree-l4"><a class="reference internal" href="#goals">Goals:</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#tank-arcade-control">Tank/Arcade Control</a></li>
<li class="toctree-l5"><a class="reference internal" href="#arm-control">Arm Control</a></li>
<li class="toctree-l5"><a class="reference internal" href="#autonomous-routine">Autonomous Routine</a></li>
<li class="toctree-l5"><a class="reference internal" href="#wrap-up">Wrap Up</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#topical-tutorials">Topical Tutorials</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">OkapiLib API</a></li>
</ul>
<p class="caption"><span class="caption-text">Extended (Advanced Users)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../extended/index.html">Extended API Topics</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">PROS for V5</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">OkapiLib Documentation Home</a> &raquo;</li>
        
          <li><a href="../index.html">Tutorials</a> &raquo;</li>
        
      <li>Programming the Clawbot</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/purduesigbots/pros-docs/blob/master/v5/okapi/tutorials/walkthrough/clawbot.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="programming-the-clawbot">
<h1>Programming the Clawbot<a class="headerlink" href="#programming-the-clawbot" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This tutorial is very much incomplete. This tutorial will guide you through
creating and uploading code in the PROS 3 CLI environment.</p>
</div>
<div class="section" id="objective">
<h2>Objective:<a class="headerlink" href="#objective" title="Permalink to this headline">¶</a></h2>
<p>This tutorial will guide you through basic programming of the VEX
Clawbot.</p>
</div>
<div class="section" id="intended-audience">
<h2>Intended Audience:<a class="headerlink" href="#intended-audience" title="Permalink to this headline">¶</a></h2>
<p>This tutorial is intended for developers with some programming experience, but with little to no
experience with the PROS library. If you haven’t programmed before, we recommend checking out all
the “Introduction and Basic C++ Features” sections of
<a class="reference external" href="https://www.studytonight.com/cpp/introduction-to-cpp.php">this tutorial series</a>; be sure to
check out the “Classes and Objects” section as well.</p>
</div>
<div class="section" id="goals">
<h2>Goals:<a class="headerlink" href="#goals" title="Permalink to this headline">¶</a></h2>
<p>At the end of this tutorial you will have:</p>
<ul class="simple">
<li>Understood the basic organization of an OkapiLib project</li>
<li>Programmed a basic chassis with “tank” control or “arcade” control</li>
<li>Programmed buttons to control the clawbot’s lift</li>
<li>Programmed a joystick axis to control the clawbot’s claw</li>
<li>Understood the standard subsystem module methodology</li>
<li>Programmed an encoder-based autonomous routine</li>
</ul>
<p>Here’s the robot we’ll be programming:</p>
<img alt="../../../_images/clawbot1.jpg" src="../../../_images/clawbot1.jpg" />
<p>You can follow VEX’s tutorial for building this robot <a class="reference external" href="https://v5beta.vex.com/parent-wrapper.php?id=v5-with-clawbot">here</a>.</p>
<p>For the purposes of this tutorial, we’ve plugged in our motors into the
following ports:</p>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="34%" />
<col width="17%" />
<col width="32%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Port</th>
<th class="head">Description</th>
<th class="head">Port</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>Left Wheels</td>
<td>11</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>2</td>
<td>&#160;</td>
<td>12</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>3</td>
<td>Claw Motor</td>
<td>13</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>4</td>
<td>&#160;</td>
<td>14</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>5</td>
<td>Vision Sensor</td>
<td>15</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>6</td>
<td>&#160;</td>
<td>16</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>7</td>
<td>&#160;</td>
<td>17</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>8</td>
<td>Arm Motor</td>
<td>18</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>9</td>
<td>&#160;</td>
<td>19</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>10</td>
<td>Right Wheels</td>
<td>20</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<p>Port 21: Radio</p>
<p>For the ADI:</p>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="34%" />
<col width="17%" />
<col width="32%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Port</th>
<th class="head">Description</th>
<th class="head">Port</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>A</td>
<td>Left Bumper</td>
<td>E</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>B</td>
<td>Right Bumper</td>
<td>F</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>C</td>
<td>&#160;</td>
<td>G</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>D</td>
<td>&#160;</td>
<td>H</td>
<td>Arm Limit</td>
</tr>
</tbody>
</table>
<p>To create, build, and upload a new project in PROS 3, run</p>
<div class="code bash highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">prosv5</span> <span class="n">conduct</span> <span class="n">new</span> <span class="o">&lt;</span><span class="n">path_to_project</span><span class="o">&gt;</span>
<span class="n">prosv5</span> <span class="n">make</span>
<span class="n">prosv5</span> <span class="n">upload</span>
<span class="n">prosv5</span> <span class="n">terminal</span>
</pre></div>
</div>
<p>The last 3 commands can be simplified to <code class="code docutils literal notranslate"><span class="pre">prosv5</span> <span class="pre">mut</span></code>.</p>
<div class="section" id="tank-arcade-control">
<h3>Tank/Arcade Control<a class="headerlink" href="#tank-arcade-control" title="Permalink to this headline">¶</a></h3>
<p>Okapi uses something called a <a class="reference external" href="../../api/chassis/controller/abstract-chassis-controller.html">ChassisController</a>
to interact with a robot’s chassis. This interface lets you use open-loop control methods to drive
the robot around with a joystick, like tank and arcade control. It also provides methods to move
the robot programmatically, like driving in an arc or only powering one side of the chassis. It
also provides closed-loop control methods to drive a specific distance or turn a specific angle.</p>
<p>There are two main subclasses we can use:
<a class="reference external" href="../../api/chassis/controller/chassis-controller-integrated.html">ChassisControllerIntegrated</a>
and <a class="reference external" href="../../api/chassis/controller/chassis-controller-pid.html">ChassisControllerPID</a>.
<a class="reference external" href="../../api/chassis/controller/chassis-controller-integrated.html">ChassisControllerIntegrated</a>
uses the V5 motor’s built-in position and velocity control to move the robot around. <strong>This class
is the easiest to use</strong>, and should be used by default. The other class,
<a class="reference external" href="../../api/chassis/controller/chassis-controller-pid.html">ChassisControllerPID</a>, uses two PID
controllers running on the V5 brain and sends velocity commands to the motors.</p>
<p>We will be using
<a class="reference external" href="../../api/chassis/controller/chassis-controller-integrated.html">ChassisControllerIntegrated</a>
for this tutorial. Let’s initialize it now with our two motors in ports <code class="docutils literal notranslate"><span class="pre">1</span></code> and <code class="docutils literal notranslate"><span class="pre">10</span></code>.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Chassis Controller - lets us drive the robot around with open- or closed-loop control</span>
<span class="n">okapi</span><span class="o">::</span><span class="n">ChassisControllerIntegrated</span> <span class="n">robotChassisController</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">);</span>
</pre></div>
</div>
<p>Next, let’s setup tank or arcade control.
<a class="reference external" href="../../api/chassis/controller/chassis-controller.html">ChassisController</a> provides methods for us
to use, we just need to pass in joystick values which have been scaled to be in the range
<code class="docutils literal notranslate"><span class="pre">[-1,</span> <span class="pre">1]</span></code>. Okapi’s <a class="reference external" href="../../api/device/controller.html">Controller</a> returns analog values in the
range <code class="docutils literal notranslate"><span class="pre">[-1,</span> <span class="pre">1]</span></code>, so we don’t need to do any division ourselves.</p>
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-0 docutils container">
<div class="docutils container">
Tank drive</div>
</div>
<div class="item sphinx-data-tab-1 docutils container">
<div class="docutils container">
Arcade drive</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-0 active docutils container">
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Joystick to read analog values for tank or arcade control.</span>
<span class="c1">// Master controller by default.</span>
<span class="n">okapi</span><span class="o">::</span><span class="n">Controller</span> <span class="n">controller</span><span class="p">;</span>

<span class="k">while</span> <span class="p">(</span><span class="nb">true</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// Tank drive with left and right sticks.</span>
  <span class="n">robotChassisController</span><span class="p">.</span><span class="n">tank</span><span class="p">(</span><span class="n">controller</span><span class="p">.</span><span class="n">getAnalog</span><span class="p">(</span><span class="n">E_CONTROLLER_ANALOG_LEFT_Y</span><span class="p">),</span>
                              <span class="n">controller</span><span class="p">.</span><span class="n">getAnalog</span><span class="p">(</span><span class="n">E_CONTROLLER_ANALOG_RIGHT_Y</span><span class="p">));</span>

  <span class="c1">// Wait and give up the time we don&#39;t need to other tasks.</span>
  <span class="c1">// Additionally, joystick values, motor telemetry, etc. all updates every 10 ms.</span>
  <span class="n">pros</span><span class="o">::</span><span class="n">Task</span><span class="o">::</span><span class="n">delay</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-1 docutils container">
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Joystick to read analog values for tank or arcade control.</span>
<span class="c1">// Master controller by default.</span>
<span class="n">okapi</span><span class="o">::</span><span class="n">Controller</span> <span class="n">controller</span><span class="p">;</span>

<span class="k">while</span> <span class="p">(</span><span class="nb">true</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// Arcade drive with the left stick.</span>
  <span class="n">robotChassisController</span><span class="p">.</span><span class="n">arcade</span><span class="p">(</span><span class="n">controller</span><span class="p">.</span><span class="n">getAnalog</span><span class="p">(</span><span class="n">E_CONTROLLER_ANALOG_LEFT_Y</span><span class="p">),</span>
                                <span class="n">controller</span><span class="p">.</span><span class="n">getAnalog</span><span class="p">(</span><span class="n">E_CONTROLLER_ANALOG_LEFT_X</span><span class="p">));</span>

  <span class="c1">// Wait and give up the time we don&#39;t need to other tasks.</span>
  <span class="c1">// Additionally, joystick values, motor telemetry, etc. all updates every 10 ms.</span>
  <span class="n">pros</span><span class="o">::</span><span class="n">Task</span><span class="o">::</span><span class="n">delay</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="arm-control">
<h3>Arm Control<a class="headerlink" href="#arm-control" title="Permalink to this headline">¶</a></h3>
<p>This section will focus on controlling the clawbot’s arm. There are two parts to this: first, the
arm has a limit switch at the bottom of its travel range, so we should use that button to tell when
we’ve hit a hard stop; second, the arm should be user-controlled with two buttons on the
controller.</p>
<p>First, let’s focus on the limit switch at the bottom of the arm’s travel range. When the arm hits
this button, the arm motor should stop trying to make the arm move down. We can accomplish this
using an if-statement that checks whether the button is pressed.</p>
<p>We can define our button as an <a class="reference external" href="../../api/device/button/adi-button.html">ADIButton</a>:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">okapi</span><span class="o">::</span><span class="n">ADIButton</span> <span class="n">armLimitSwitch</span><span class="p">(</span><span class="sc">&#39;H&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>And the arm motor:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">okapi</span><span class="o">::</span><span class="n">Motor</span> <span class="n">armMotor</span> <span class="o">=</span> <span class="mi">8</span><span class="n">_rmtr</span><span class="p">;</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">_mtr</span></code> syntax is called a user-defined literal. It’s a succinct way of initializing a motor,
and is equivalent to calling the normal constructor. For example,</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">using</span> <span class="k">namespace</span> <span class="n">okapi</span><span class="o">::</span><span class="n">literals</span><span class="p">;</span>
<span class="n">okapi</span><span class="o">::</span><span class="n">Motor</span> <span class="n">foo</span> <span class="o">=</span> <span class="mi">1</span><span class="n">_mtr</span><span class="p">;</span> <span class="c1">// Motor in port 1</span>
<span class="n">okapi</span><span class="o">::</span><span class="n">Motor</span> <span class="n">foo</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>      <span class="c1">// Motor in port 1</span>

<span class="n">okapi</span><span class="o">::</span><span class="n">Motor</span> <span class="n">bar</span> <span class="o">=</span> <span class="mi">1</span><span class="n">_rmtr</span><span class="p">;</span> <span class="c1">// Reversed motor in port 1</span>
<span class="n">okapi</span><span class="o">::</span><span class="n">Motor</span> <span class="n">bar</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">true</span><span class="p">);</span> <span class="c1">// Reversed motor in port 1</span>
</pre></div>
</div>
<p>Then we can check if it’s pressed and stop powering the arm motor:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Don&#39;t power the arm if it is all the way down</span>
<span class="k">if</span> <span class="p">(</span><span class="n">armLimitSwitch</span><span class="p">.</span><span class="n">isPressed</span><span class="p">())</span> <span class="p">{</span>
  <span class="n">armMotor</span><span class="p">.</span><span class="n">move_voltage</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
  <span class="c1">// Normal arm control</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Next, let’s add the logic to make the arm user-controller with two buttons on the controller.
First, we need to define our two controller buttons as
<a class="reference external" href="../../api/device/button/controller-button.html">ControllerButton</a> instances:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">okapi</span><span class="o">::</span><span class="n">ControllerButton</span> <span class="n">armUpButton</span><span class="p">(</span><span class="n">E_CONTROLLER_DIGITAL_A</span><span class="p">);</span>
<span class="n">okapi</span><span class="o">::</span><span class="n">ControllerButton</span> <span class="n">armDownButton</span><span class="p">(</span><span class="n">E_CONTROLLER_DIGITAL_B</span><span class="p">);</span>
</pre></div>
</div>
<p>Then we can use them along with our limit switch logic from above to control the arm:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Don&#39;t power the arm if it is all the way down</span>
<span class="k">if</span> <span class="p">(</span><span class="n">armLimitSwitch</span><span class="p">.</span><span class="n">isPressed</span><span class="p">())</span> <span class="p">{</span>
  <span class="n">armMotor</span><span class="p">.</span><span class="n">move_voltage</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
  <span class="c1">// Else, the arm isn&#39;t all the way down</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">armUpButton</span><span class="p">.</span><span class="n">isPressed</span><span class="p">())</span> <span class="p">{</span>
    <span class="n">armMotor</span><span class="p">.</span><span class="n">move_voltage</span><span class="p">(</span><span class="mi">127</span><span class="p">);</span>
  <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">armDownButton</span><span class="p">.</span><span class="n">isPressed</span><span class="p">())</span> <span class="p">{</span>
    <span class="n">armMotor</span><span class="p">.</span><span class="n">move_voltage</span><span class="p">(</span><span class="o">-</span><span class="mi">127</span><span class="p">);</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="n">armMotor</span><span class="p">.</span><span class="n">move_voltage</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="autonomous-routine">
<h3>Autonomous Routine<a class="headerlink" href="#autonomous-routine" title="Permalink to this headline">¶</a></h3>
<p>To illustrate the closed-loop control method that
<a class="reference external" href="../../api/chassis/controller/chassis-controller.html">ChassisController</a> has, let’s make a
simple autonomous routine to drive in a square.</p>
<p>First we need to calculate the number of ticks equivalent to driving forward 12 inches. The formula for this
is:</p>
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-2 docutils container">
<div class="docutils container">
Formula</div>
</div>
<div class="item sphinx-data-tab-3 docutils container">
<div class="docutils container">
Result</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-2 active docutils container">
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="p">((</span><span class="n">ticks</span> <span class="n">per</span> <span class="n">wheel</span> <span class="n">rotation</span><span class="p">)</span> <span class="o">/</span> <span class="p">((</span><span class="n">wheel</span> <span class="n">diameter</span><span class="p">)</span> <span class="o">*</span> <span class="n">pi</span><span class="p">))</span> <span class="o">*</span> <span class="mi">12</span>
</pre></div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-3 docutils container">
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="mi">1800</span> <span class="n">ticks</span> <span class="o">/</span> <span class="p">(</span><span class="mi">4</span> <span class="n">in</span> <span class="o">*</span> <span class="n">pi</span><span class="p">))</span> <span class="o">*</span> <span class="mi">12</span> <span class="n">in</span> <span class="o">=</span> <span class="mi">1719</span> <span class="n">ticks</span>
</pre></div>
</div>
</div>
</div>
<p>Let’s follow the same procedure for calculate the ticks equivalent to a 90 degree turn:</p>
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-4 docutils container">
<div class="docutils container">
Formula</div>
</div>
<div class="item sphinx-data-tab-5 docutils container">
<div class="docutils container">
Result</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-4 active docutils container">
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="p">((</span><span class="n">ticks</span> <span class="n">per</span> <span class="n">wheel</span> <span class="n">rotation</span><span class="p">)</span> <span class="o">/</span> <span class="p">((</span><span class="n">wheel</span> <span class="n">diameter</span><span class="p">)</span> <span class="o">*</span> <span class="n">pi</span><span class="p">))</span> <span class="o">*</span> <span class="p">((</span><span class="n">center</span><span class="o">-</span><span class="n">to</span><span class="o">-</span><span class="n">center</span> <span class="n">wheel</span> <span class="n">distance</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">pi</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">4</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-5 docutils container">
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="mi">1800</span> <span class="n">ticks</span> <span class="o">/</span> <span class="p">(</span><span class="mi">4</span> <span class="n">in</span> <span class="o">*</span> <span class="n">pi</span><span class="p">))</span> <span class="o">*</span> <span class="p">(</span><span class="mf">11.498</span> <span class="n">in</span> <span class="o">*</span> <span class="n">pi</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">4</span><span class="p">))</span> <span class="o">=</span> <span class="mi">1294</span> <span class="n">ticks</span>
</pre></div>
</div>
</div>
</div>
<p>Now that we know how far we need to drive, we can program the routine. We will use
<a class="reference external" href="../../api/chassis/controller/chassis-controller.html">ChassisController</a>’s <code class="docutils literal notranslate"><span class="pre">moveDistance</span></code>
method to drive along a straight line and <code class="docutils literal notranslate"><span class="pre">turnAngle</span></code> method to turn in place.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">4</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">robotChassisController</span><span class="p">.</span><span class="n">moveDistance</span><span class="p">(</span><span class="mi">1719</span><span class="p">);</span> <span class="c1">// Drive forward 12 inches</span>
  <span class="n">robotChassisController</span><span class="p">.</span><span class="n">turnAngle</span><span class="p">(</span><span class="mi">1294</span><span class="p">);</span>    <span class="c1">// Turn in place 90 degrees</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="wrap-up">
<h3>Wrap Up<a class="headerlink" href="#wrap-up" title="Permalink to this headline">¶</a></h3>
<p>This is the final product from this tutorial.</p>
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-6 docutils container">
<div class="docutils container">
Tank drive</div>
</div>
<div class="item sphinx-data-tab-7 docutils container">
<div class="docutils container">
Arcade drive</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-6 active docutils container">
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&quot;okapi/api.hpp&quot;</span><span class="cp"></span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">okapi</span><span class="o">::</span><span class="n">literals</span><span class="p">;</span>

<span class="kt">void</span> <span class="nf">opcontrol</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">pros</span><span class="o">::</span><span class="n">Task</span><span class="o">::</span><span class="n">delay</span><span class="p">(</span><span class="mi">100</span><span class="p">);</span>

  <span class="c1">// Chassis Controller - lets us drive the robot around with open- or closed-loop control</span>
  <span class="n">okapi</span><span class="o">::</span><span class="n">ChassisControllerIntegrated</span> <span class="n">robotChassisController</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">);</span>

  <span class="c1">// Joystick to read analog values for tank or arcade control</span>
  <span class="c1">// Master controller by default</span>
  <span class="n">okapi</span><span class="o">::</span><span class="n">Controller</span> <span class="n">controller</span><span class="p">;</span>

  <span class="c1">// Arm related objects</span>
  <span class="n">okapi</span><span class="o">::</span><span class="n">ADIButton</span> <span class="n">armLimitSwitch</span><span class="p">(</span><span class="sc">&#39;H&#39;</span><span class="p">);</span>
  <span class="n">okapi</span><span class="o">::</span><span class="n">ControllerButton</span> <span class="n">armUpButton</span><span class="p">(</span><span class="n">E_CONTROLLER_DIGITAL_A</span><span class="p">);</span>
  <span class="n">okapi</span><span class="o">::</span><span class="n">ControllerButton</span> <span class="n">armDownButton</span><span class="p">(</span><span class="n">E_CONTROLLER_DIGITAL_B</span><span class="p">);</span>
  <span class="n">okapi</span><span class="o">::</span><span class="n">Motor</span> <span class="n">armMotor</span> <span class="o">=</span> <span class="mi">8</span><span class="n">_rmtr</span><span class="p">;</span>

  <span class="c1">// Button to run our sample autonomous routine</span>
  <span class="n">okapi</span><span class="o">::</span><span class="n">ControllerButton</span> <span class="n">runAutoButton</span><span class="p">(</span><span class="n">E_CONTROLLER_DIGITAL_X</span><span class="p">);</span>

  <span class="k">while</span> <span class="p">(</span><span class="nb">true</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// Tank drive with left and right sticks</span>
    <span class="n">robotChassisController</span><span class="p">.</span><span class="n">tank</span><span class="p">(</span><span class="n">controller</span><span class="p">.</span><span class="n">getAnalog</span><span class="p">(</span><span class="n">E_CONTROLLER_ANALOG_LEFT_Y</span><span class="p">),</span>
                                <span class="n">controller</span><span class="p">.</span><span class="n">getAnalog</span><span class="p">(</span><span class="n">E_CONTROLLER_ANALOG_RIGHT_Y</span><span class="p">));</span>

    <span class="c1">// Don&#39;t power the arm if it is all the way down</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">armLimitSwitch</span><span class="p">.</span><span class="n">isPressed</span><span class="p">())</span> <span class="p">{</span>
      <span class="n">armMotor</span><span class="p">.</span><span class="n">move_voltage</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="c1">// Else, the arm isn&#39;t all the way down</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">armUpButton</span><span class="p">.</span><span class="n">isPressed</span><span class="p">())</span> <span class="p">{</span>
        <span class="n">armMotor</span><span class="p">.</span><span class="n">move_voltage</span><span class="p">(</span><span class="mi">127</span><span class="p">);</span>
      <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">armDownButton</span><span class="p">.</span><span class="n">isPressed</span><span class="p">())</span> <span class="p">{</span>
        <span class="n">armMotor</span><span class="p">.</span><span class="n">move_voltage</span><span class="p">(</span><span class="o">-</span><span class="mi">127</span><span class="p">);</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="n">armMotor</span><span class="p">.</span><span class="n">move_voltage</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
      <span class="p">}</span>
    <span class="p">}</span>

    <span class="c1">// Run the test autonomous routine if we press the button</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">runAutoButton</span><span class="p">.</span><span class="n">changedToPressed</span><span class="p">())</span> <span class="p">{</span>
      <span class="c1">// Drive the robot in a square pattern using closed-loop control</span>
      <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">4</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">robotChassisController</span><span class="p">.</span><span class="n">moveDistance</span><span class="p">(</span><span class="mi">2116</span><span class="p">);</span> <span class="c1">// Drive forward 12 inches</span>
        <span class="n">robotChassisController</span><span class="p">.</span><span class="n">turnAngle</span><span class="p">(</span><span class="mi">1662</span><span class="p">);</span>    <span class="c1">// Turn in place 90 degrees</span>
      <span class="p">}</span>
    <span class="p">}</span>

    <span class="c1">// Wait and give up the time we don&#39;t need to other tasks.</span>
    <span class="c1">// Additionally, joystick values, motor telemetry, etc. all updates every 10 ms.</span>
    <span class="n">pros</span><span class="o">::</span><span class="n">Task</span><span class="o">::</span><span class="n">delay</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-7 docutils container">
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&quot;okapi/api.hpp&quot;</span><span class="cp"></span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">okapi</span><span class="o">::</span><span class="n">literals</span><span class="p">;</span>

<span class="kt">void</span> <span class="nf">opcontrol</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">pros</span><span class="o">::</span><span class="n">Task</span><span class="o">::</span><span class="n">delay</span><span class="p">(</span><span class="mi">100</span><span class="p">);</span>

  <span class="c1">// Chassis Controller - lets us drive the robot around with open- or closed-loop control</span>
  <span class="n">okapi</span><span class="o">::</span><span class="n">ChassisControllerIntegrated</span> <span class="n">robotChassisController</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">);</span>

  <span class="c1">// Joystick to read analog values for tank or arcade control</span>
  <span class="c1">// Master controller by default</span>
  <span class="n">okapi</span><span class="o">::</span><span class="n">Controller</span> <span class="n">controller</span><span class="p">;</span>

  <span class="c1">// Arm related objects</span>
  <span class="n">okapi</span><span class="o">::</span><span class="n">ADIButton</span> <span class="n">armLimitSwitch</span><span class="p">(</span><span class="sc">&#39;H&#39;</span><span class="p">);</span>
  <span class="n">okapi</span><span class="o">::</span><span class="n">ControllerButton</span> <span class="n">armUpButton</span><span class="p">(</span><span class="n">E_CONTROLLER_DIGITAL_A</span><span class="p">);</span>
  <span class="n">okapi</span><span class="o">::</span><span class="n">ControllerButton</span> <span class="n">armDownButton</span><span class="p">(</span><span class="n">E_CONTROLLER_DIGITAL_B</span><span class="p">);</span>
  <span class="n">okapi</span><span class="o">::</span><span class="n">Motor</span> <span class="n">armMotor</span> <span class="o">=</span> <span class="mi">8</span><span class="n">_rmtr</span><span class="p">;</span>

  <span class="c1">// Button to run our sample autonomous routine</span>
  <span class="n">okapi</span><span class="o">::</span><span class="n">ControllerButton</span> <span class="n">runAutoButton</span><span class="p">(</span><span class="n">E_CONTROLLER_DIGITAL_X</span><span class="p">);</span>

  <span class="k">while</span> <span class="p">(</span><span class="nb">true</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// Arcade drive with the left stick</span>
    <span class="n">robotChassisController</span><span class="p">.</span><span class="n">arcade</span><span class="p">(</span><span class="n">controller</span><span class="p">.</span><span class="n">getAnalog</span><span class="p">(</span><span class="n">E_CONTROLLER_ANALOG_LEFT_Y</span><span class="p">),</span>
                                  <span class="n">controller</span><span class="p">.</span><span class="n">getAnalog</span><span class="p">(</span><span class="n">E_CONTROLLER_ANALOG_LEFT_X</span><span class="p">));</span>

    <span class="c1">// Don&#39;t power the arm if it is all the way down</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">armLimitSwitch</span><span class="p">.</span><span class="n">isPressed</span><span class="p">())</span> <span class="p">{</span>
      <span class="n">armMotor</span><span class="p">.</span><span class="n">move_voltage</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="c1">// Else, the arm isn&#39;t all the way down</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">armUpButton</span><span class="p">.</span><span class="n">isPressed</span><span class="p">())</span> <span class="p">{</span>
        <span class="n">armMotor</span><span class="p">.</span><span class="n">move_voltage</span><span class="p">(</span><span class="mi">127</span><span class="p">);</span>
      <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">armDownButton</span><span class="p">.</span><span class="n">isPressed</span><span class="p">())</span> <span class="p">{</span>
        <span class="n">armMotor</span><span class="p">.</span><span class="n">move_voltage</span><span class="p">(</span><span class="o">-</span><span class="mi">127</span><span class="p">);</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="n">armMotor</span><span class="p">.</span><span class="n">move_voltage</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
      <span class="p">}</span>
    <span class="p">}</span>

    <span class="c1">// Run the test autonomous routine if we press the button</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">runAutoButton</span><span class="p">.</span><span class="n">changedToPressed</span><span class="p">())</span> <span class="p">{</span>
      <span class="c1">// Drive the robot in a square pattern using closed-loop control</span>
      <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">4</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">robotChassisController</span><span class="p">.</span><span class="n">moveDistance</span><span class="p">(</span><span class="mi">2116</span><span class="p">);</span> <span class="c1">// Drive forward 12 inches</span>
        <span class="n">robotChassisController</span><span class="p">.</span><span class="n">turnAngle</span><span class="p">(</span><span class="mi">1662</span><span class="p">);</span>    <span class="c1">// Turn in place 90 degrees</span>
      <span class="p">}</span>
    <span class="p">}</span>

    <span class="c1">// Wait and give up the time we don&#39;t need to other tasks.</span>
    <span class="c1">// Additionally, joystick values, motor telemetry, etc. all updates every 10 ms.</span>
    <span class="n">pros</span><span class="o">::</span><span class="n">Task</span><span class="o">::</span><span class="n">delay</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>

  <div class="section">
  
  
  </div>

           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../../extended/index.html" class="btn btn-neutral float-right" title="Extended API Topics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="chassis-controller.html" class="btn btn-neutral" title="What is a ChassisController, and why is it important?" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Purdue ACM SIGBots. Released under the MPL 2.0 license.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Versions: </span>
      v: V5 (3.0.7)
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="../../../index.html">V5</a></dd>
        
          <dd><a href="../../../../cortex/index.html">Cortex</a></dd>
        
      </dl>
    </div>
  </div>


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'3.0.7',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../_static/sphinx_tabs/tabs.js"></script>
      <script type="text/javascript" src="../../../_static/sphinx_tabs/semantic-ui-2.2.10/tab.min.js"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-84548828-3");
pageTracker._trackPageview();
} catch(err) {}</script>


</body>
</html>