

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Vision Sensor &mdash; PROS for V5 3.1.3 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

<link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

  
    <link rel="stylesheet" href="../../_static/sphinx_tabs/tabs.css" type="text/css" />
  
    <link rel="stylesheet" href="../../_static/sphinx_tabs/semantic-ui-2.2.10/segment.min.css" type="text/css" />
  
    <link rel="stylesheet" href="../../_static/sphinx_tabs/semantic-ui-2.2.10/menu.min.css" type="text/css" />
  
    <link rel="stylesheet" href="../../_static/sphinx_tabs/semantic-ui-2.2.10/tab.min.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="PROS for V5 3.1.3 documentation" href="../../index.html"/>
        <link rel="up" title="Tutorials" href="../index.html"/>
        <link rel="next" title="API Home" href="../../api/index.html"/>
        <link rel="prev" title="Task Notifications" href="notifications.html"/>
  
   
  
  
  <style type="text/css">
    ul.ablog-archive {list-style: none; overflow: auto; margin-left: 0px}
    ul.ablog-archive li {float: left; margin-right: 5px; font-size: 80%}
    ul.postlist a {font-style: italic;}
    ul.postlist-style-disc {list-style-type: disc;}
    ul.postlist-style-none {list-style-type: none;}
    ul.postlist-style-circle {list-style-type: circle;}
  </style>


  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> PROS for V5
          

          
            
            <img src="../../_static/logo.svg" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                
                  V5 (3.1.3)
                
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Home</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">PROS: Documentation Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../blog/index.html">Blog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../releases/index.html">Version Release Notes</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/new-users.html">PROS First Time Users Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/installation.html">Installation Guides</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index.html#general-tutorials">General Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#walkthrough-tutorials">Walkthrough Tutorials</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#topical-tutorials">Topical Tutorials</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="adi.html">ADI (3 Wire Ports)</a></li>
<li class="toctree-l3"><a class="reference internal" href="controller.html">Controller</a></li>
<li class="toctree-l3"><a class="reference internal" href="display.html">V5 Brain Display (LVGL)</a></li>
<li class="toctree-l3"><a class="reference internal" href="filesystem.html">Filesystem</a></li>
<li class="toctree-l3"><a class="reference internal" href="jinx.html">JINX Graphical Debugger</a></li>
<li class="toctree-l3"><a class="reference internal" href="llemu.html">LLEMU (Legacy LCD Emulator)</a></li>
<li class="toctree-l3"><a class="reference internal" href="motors.html">Motors</a></li>
<li class="toctree-l3"><a class="reference internal" href="multitasking.html">Multitasking</a></li>
<li class="toctree-l3"><a class="reference internal" href="notifications.html">Task Notifications</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Vision Sensor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#setting-signatures">Setting Signatures</a></li>
<li class="toctree-l4"><a class="reference internal" href="#retrieving-objects">Retrieving Objects</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#by-size">By Size</a></li>
<li class="toctree-l5"><a class="reference internal" href="#by-signature">By Signature</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#changing-the-object-coordinates">Changing the Object Coordinates</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">API Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/c/index.html">C API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/cpp/index.html">C++ API</a></li>
</ul>
<p class="caption"><span class="caption-text">Tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../cli/index.html">CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../editor/index.html">Editor</a></li>
</ul>
<p class="caption"><span class="caption-text">OkapiLib</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../okapi/index.html">OkapiLib Documentation Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../okapi/tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../okapi/api/index.html">OkapiLib API</a></li>
</ul>
<p class="caption"><span class="caption-text">Extended (Advanced Users)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../extended/index.html">Extended API Topics</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PROS for V5</a>
        
      </nav>


      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Tutorials</a> &raquo;</li>
        
      <li>Vision Sensor</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/purduesigbots/pros-docs/blob/master/v5/tutorials/topical/vision.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="vision-sensor">
<h1>Vision Sensor<a class="headerlink" href="#vision-sensor" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For a full list of functions for interacting with the V5 Vision Sensor, see its
<a class="reference external" href="../../api/c/vision.html">C API</a> and <a class="reference external" href="../../api/cpp/vision.html">C++ API</a>.</p>
</div>
<div class="section" id="setting-signatures">
<h2>Setting Signatures<a class="headerlink" href="#setting-signatures" title="Permalink to this headline">¶</a></h2>
<p>The first step to using the vision sensor is setting color signatures for the sensor
to recognize as objects. This is done through the V5 Vision Utility program.</p>
</div>
<div class="section" id="retrieving-objects">
<h2>Retrieving Objects<a class="headerlink" href="#retrieving-objects" title="Permalink to this headline">¶</a></h2>
<p>The primary function of the vision sensor is returning objects, or blobs of color
detected by the sensor. The characteristics of an object are defined in
<a class="reference external" href="../../api/c/vision.html#vision_object_s_t">vision_object_s_t</a>.</p>
<div class="section" id="by-size">
<h3>By Size<a class="headerlink" href="#by-size" title="Permalink to this headline">¶</a></h3>
<p>The simplest way to interact with the vision sensor is to get an object by its size.
0 is the largest object detected by the sensor.</p>
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-Qw== docutils container">
<div class="docutils container">
C</div>
</div>
<div class="item sphinx-data-tab-Qysr docutils container">
<div class="docutils container">
C++</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-Qw== active docutils container">
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">opcontrol.c</span><a class="headerlink" href="#id2" title="Permalink to this code">¶</a></div>
<div class="highlight-c notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="cp">#define VISION_PORT 1</span>

<span class="kt">void</span> <span class="nf">opcontrol</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">while</span> <span class="p">(</span><span class="nb">true</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">vision_object_s_t</span> <span class="n">rtn</span> <span class="o">=</span> <span class="n">vision_get_by_size</span><span class="p">(</span><span class="n">VISION_PORT</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
    <span class="c1">// Gets the largest object</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;sig: %d&quot;</span><span class="p">,</span> <span class="n">rtn</span><span class="p">.</span><span class="n">signature</span><span class="p">);</span>
    <span class="n">delay</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-Qysr docutils container">
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">opcontrol.cpp</span><a class="headerlink" href="#id3" title="Permalink to this code">¶</a></div>
<div class="highlight-cpp notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="cp">#define VISION_PORT 1</span>
<span class="cp">#define EXAMPLE_SIG 1</span>

<span class="kt">void</span> <span class="nf">opcontrol</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">pros</span><span class="o">::</span><span class="n">Vision</span> <span class="n">vision_sensor</span> <span class="p">(</span><span class="n">VISION_PORT</span><span class="p">);</span>
  <span class="k">while</span> <span class="p">(</span><span class="nb">true</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">vision_object_s_t</span> <span class="n">rtn</span> <span class="o">=</span> <span class="n">vision_sensor</span><span class="p">.</span><span class="n">get_by_size</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
    <span class="c1">// Gets the largest object</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;sig: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">rtn</span><span class="p">.</span><span class="n">signature</span><span class="p">;</span>
    <span class="n">pros</span><span class="o">::</span><span class="n">delay</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
</div>
</div>
<div class="section" id="by-signature">
<h3>By Signature<a class="headerlink" href="#by-signature" title="Permalink to this headline">¶</a></h3>
<p>If you have multiple signatures saved to the vision signature, you will most likely
want to only look for objects of a particular signature. The <code class="docutils literal notranslate"><span class="pre">get_by_sig()</span></code> function
implements this functionality.</p>
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-Qw== docutils container">
<div class="docutils container">
C</div>
</div>
<div class="item sphinx-data-tab-Qysr docutils container">
<div class="docutils container">
C++</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-Qw== active docutils container">
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text">opcontrol.c</span><a class="headerlink" href="#id4" title="Permalink to this code">¶</a></div>
<div class="highlight-c notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="cp">#define VISION_PORT 1</span>
<span class="cp">#define EXAMPLE_SIG 1</span>

<span class="kt">void</span> <span class="nf">opcontrol</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">while</span> <span class="p">(</span><span class="nb">true</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">vision_object_s_t</span> <span class="n">rtn</span> <span class="o">=</span> <span class="n">vision_get_by_sig</span><span class="p">(</span><span class="n">VISION_PORT</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">EXAMPLE_SIG</span><span class="p">);</span>
    <span class="c1">// Gets the largest object of the EXAMPLE_SIG signature</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;sig: %d&quot;</span><span class="p">,</span> <span class="n">rtn</span><span class="p">.</span><span class="n">signature</span><span class="p">);</span>
    <span class="c1">// Prints &quot;sig: 1&quot;</span>
    <span class="n">delay</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-Qysr docutils container">
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-text">opcontrol.cpp</span><a class="headerlink" href="#id5" title="Permalink to this code">¶</a></div>
<div class="highlight-cpp notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="cp">#define VISION_PORT 1</span>
<span class="cp">#define EXAMPLE_SIG 1</span>

<span class="kt">void</span> <span class="nf">opcontrol</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">pros</span><span class="o">::</span><span class="n">Vision</span> <span class="n">vision_sensor</span> <span class="p">(</span><span class="n">VISION_PORT</span><span class="p">);</span>
  <span class="k">while</span> <span class="p">(</span><span class="nb">true</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">vision_object_s_t</span> <span class="n">rtn</span> <span class="o">=</span> <span class="n">vision_sensor</span><span class="p">.</span><span class="n">get_by_sig</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">EXAMPLE_SIG</span><span class="p">);</span>
    <span class="c1">// Gets the largest object of the EXAMPLE_SIG signature</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;sig: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">rtn</span><span class="p">.</span><span class="n">signature</span><span class="p">;</span>
    <span class="c1">// Prints &quot;sig: 1&quot;</span>
    <span class="n">pros</span><span class="o">::</span><span class="n">delay</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="changing-the-object-coordinates">
<h2>Changing the Object Coordinates<a class="headerlink" href="#changing-the-object-coordinates" title="Permalink to this headline">¶</a></h2>
<p>Each returned object from the vision sensor comes with a set of coordinates telling
where the object was found in the vision sensor’s field of view. The default behavior
is to return the coordinates as a function of distance from the top left corner
of the field of view - so positive y is downward and positive x is right. With the
PROS API, you can change this behavior so that the center of the Field Of View is
the (0,0) point for object coordinates. Positive y is still downward and positive
x is still right, but negative y is upward of center and negative x is left of center
in this configuration.</p>
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-Qw== docutils container">
<div class="docutils container">
C</div>
</div>
<div class="item sphinx-data-tab-Qysr docutils container">
<div class="docutils container">
C++</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-Qw== active docutils container">
<div class="literal-block-wrapper docutils container" id="id6">
<div class="code-block-caption"><span class="caption-text">initialize.c</span><a class="headerlink" href="#id6" title="Permalink to this code">¶</a></div>
<div class="highlight-c notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="cp">#define VISION_PORT 1</span>

<span class="kt">void</span> <span class="nf">initialize</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">vision_set_zero_point</span><span class="p">(</span><span class="n">VISION_PORT</span><span class="p">,</span> <span class="n">E_VISION_ZERO_CENTER</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-Qysr docutils container">
<div class="literal-block-wrapper docutils container" id="id7">
<div class="code-block-caption"><span class="caption-text">initialize.cpp</span><a class="headerlink" href="#id7" title="Permalink to this code">¶</a></div>
<div class="highlight-cpp notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="cp">#define VISION_PORT 1</span>

<span class="kt">void</span> <span class="nf">initialize</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">pros</span><span class="o">::</span><span class="n">Vision</span> <span class="n">vision_sensor</span> <span class="p">(</span><span class="n">VISION_PORT</span><span class="p">,</span> <span class="n">pros</span><span class="o">::</span><span class="n">c</span><span class="o">::</span><span class="n">E_VISION_ZERO_CENTER</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
</div>
</div>
</div>

  <div class="section">
  
  
  </div>

           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../api/index.html" class="btn btn-neutral float-right" title="API Home" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="notifications.html" class="btn btn-neutral" title="Task Notifications" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Purdue ACM SIGBots. Released under the MPL 2.0 license

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Versions: </span>
      v: V5 (3.1.3)
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="../../index.html">V5</a></dd>
        
          <dd><a href="../../../cortex/index.html">Cortex</a></dd>
        
      </dl>
    </div>
  </div>


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/sphinx_tabs/tabs.js"></script>
        <script type="text/javascript" src="../../_static/sphinx_tabs/semantic-ui-2.2.10/tab.min.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-84548828-3");
pageTracker._trackPageview();
} catch(err) {}</script>


</body>
</html>